{
  "name": "pis-frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.21.0",
  "scripts": {
    "dev": "vite",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:list": "vitest list --filesOnly",
    "audit:dependencies": "npm audit --include=dev --audit-level=high",
    "build": "npm run typecheck && vite build",
    "test:e2e": "playwright test",
    "test:ui": "playwright test --config playwright.ui.config.ts"
  },
  "engines": {
    "node": "22.23.3",
    "npm": "11.21.0"
  },
  "dependencies": {
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "antd": "6.6.5"
  },
  "devDependencies": {
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@types/node": "22.13.10",
    "@vitejs/plugin-react": "5.1.4",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "4.1.11",
    "@playwright/test": "1.58.2",
    "eslint": "10.11.0",
    "@eslint/js": "10.0.1",
    "typescript-eslint": "8.71.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.13.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
